* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.attribution {
	margin-top: 50px;
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
body {
	background-color: hsl(233, 47%, 7%);
	padding: 5rem;
}
.card_container {
	display: flex;
	flex-direction: row-reverse;
	background: hsl(244, 38%, 16%);
	margin: 0 auto;
	border-radius: 1rem;
}
/* ######## CARD IMAGE SECTIIN ###### */
.card_image_container {
	width: 50%;
	height: 100%;
	background-size: cover;
	position: relative;
}
.card_image_container:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(185, 56, 199, 0.7);
}
.card_image_container img {
	width: 100%;
	height: 100%;
}

/* ####### CARD INFORMATION SECTION ####### */
.card_info_container {
	display: flex;
	flex-direction: column;
	width: 50%;
	padding: 2rem 2rem 0 2rem;
}
.card_info_container #headings {
	color: hsl(0, 0%, 100%);
	font-size: 2.5rem;
	padding: 1rem 2rem;
	font-weight: 700;
}
#main_paragraph {
	color: hsla(0, 0%, 100%, 0.75);
	font-size: 1.2rem;
	padding: 2rem;
}
.heading span {
	color: hsl(277, 64%, 61%);
}
.achieve_info_container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: hsl(0, 0%, 100%);
	padding: 2rem;
	margin-top: 2rem;
	justify-content: space-between;
}
.achieve_info_container span {
	font-size: 1rem;
	font-family: 'Inter', sans-serif;
	color: hsla(0, 0%, 100%, 0.6);
}
.achieve_info_container h2 {
	font-size: 2rem;
}

#number_of_companies,
#number_of_templates,
#number_of_QUERIES {
	display: flex;
	flex-direction: column;
}

/* ###############QUERIES######### */
@media screen and (max-width: 793px) {
	body {
		padding: 1rem;
	}
	.card_container {
		display: flex;
		text-align: center;
		flex-direction: column;
		width: 95%;
	}

	/* ######## CARD IMAGE SECTIIN ###### */
	.card_image_container {
		width: 100%;
		background-size: cover;
	}
	.card_image_container img {
		width: 100%;
		height: 100%;
	}
	/* ####### CARD INFORMATION SECTION ####### */
	.card_info_container {
		display: flex;
		flex-direction: colomn;
		width: 100%;
		margin: 2rem 0;
		padding: 1rem;
	}
	.card_info_container #headings {
		color: hsl(0, 0%, 100%);
		font-size: 2rem;
		padding: 3rem 1rem;
		font-weight: 700;
	}
	#main_paragraph {
		color: hsla(0, 0%, 100%, 0.75);
		font-size: 1.2rem;
		padding: 2rem;
	}
	headings span {
		color: hsl(277, 64%, 61%);
	}
	.achieve_info_container {
		flex-direction: column;
		flex-wrap: nowrap;
		color: hsl(0, 0%, 100%);
		padding: 2rem;
	}
	.achieve_info_container h2 {
		font-size: 1.5rem;
	}
	.achieve_info_container span {
		font-size: 1rem;
	}
	#number_of_templates,
	#number_of_QUERIES {
		display: flex;
		flex-direction: column;
		margin-top: 2rem;
	}
}
@media sreen and (max-width: 1440px) {
}
